{
  "cSpell.words": [
    "Cjznnfg",
    "Codebases",
    "DIDs",
    "Documento",
    "Dspace",
    "Dspaces",
    "España",
    "IDHUB",
    "IPFS",
    "Identidad",
    "Keypair",
    "Keypairs",
    "Lifecycle",
    "Nacional",
    "Polkadot",
    "Sikaris",
    "Trezor",
    "Wasm",
    "blockchains",
    "bootnodes",
    "caelumlabs",
    "diddoc",
    "idhubs",
    "idspace",
    "idspaces",
    "interoperate",
    "johnsmith",
    "labdev",
    "labtest",
    "libp",
    "opensource",
    "p",
    "posix",
    "pubkey",
    "slvlnetgenrq",
    "struct",
    "subkey",
    "systemctl",
    "techstack",
    "tkdj",
    "whoami",
    "zenroom",
    "ztbjrel"
  ],
  "cSpell.ignoreWords": [
    "ai",
    "ak",
    "am",
    "av",
    "b",
    "bagynm",
    "bb",
    "bp",
    "br",
    "c",
    "cntay",
    "d",
    "em",
    "fymru",
    "gaw",
    "gfv",
    "ghj",
    "h",
    "hd",
    "hi",
    "hoj",
    "ir",
    "ixpo",
    "iy",
    "jc",
    "jo",
    "jt",
    "k",
    "km",
    "mzrkbxdqedvz",
    "nwvwo",
    "nz",
    "oaap",
    "oczr",
    "odnrnflrtxvf",
    "odrl",
    "oeb",
    "on",
    "pkf",
    "pl",
    "pob",
    "pq",
    "pxs",
    "qq",
    "rage",
    "rvr",
    "s",
    "scmht",
    "shvw",
    "t",
    "ta",
    "tlz",
    "to",
    "us",
    "vkljb",
    "vo",
    "vz",
    "w",
    "wa",
    "wye",
    "x",
    "xh",
    "xj",
    "xtq",
    "xx",
    "y",
    "ysudb",
    "yu",
    "yzfu",
    "z",
    "zfj",
    "zh",
    "zl",
    "zp"
  ]
}